.container
  display: flex
  width: 800px
  justify-content: space-between
  .cart
    width: 60%
    .title
      display: block
      width: 100%
      font-size: x-large
      font-weight: 100
      font-family: sans-serif
      letter-spacing: 0.1em
      padding-left: 7px
      padding-bottom: 20px
      border-bottom-style: groove
      border-bottom-width: 1px
    ul
      list-style: none
      padding-left: 5px
      .li-container
        display: flex
        justify-content: space-between
        padding-bottom: 10px
        border-bottom-style: groove
        border-bottom-width: 1px
        .li-container-left
          display: flex
          justify-content: space-between
          .li-container-left-right
            display: flex
            flex-direction: column
            justify-content: space-around
            padding-left: 20px
            .li-container-left-right-goods-count
              border-style: groove
              border-width: 1px

  .summary
    width: 30%
