$primary-color: rgba(245 231 223)

.tool-ad
  justify-content: center
  background-color: $primary-color
  .ad-text
    font-size: 15px
    text-align: center
    line-height: 1.6em
    font-family: sans-serif

.tool-logo
  margin-top: 25px
  justify-content: space-around
  .login-text
    padding-left: 5px
    padding-right: 10px
    font-family: sans-serif
    font-size: smaller
    font-weight: 300
    line-height: 1px
  .logo-text
    letter-spacing: 0.05em
    font-size: 40px
    font-weight: lighter
  a
    margin-left: 35px
  span
    width: 100px

.tool-nav
  margin-top: 15px
  justify-content: center
  a
    background: transparent
    font-family: sans-serif
  a:hover
    color: $primary-color

::ng-deep .custom-menu
  box-shadow: none
  .mat-menu-item:hover
    background: transparent
    color: $primary-color

