.footer-content
  display: flex
  justify-content: center

  .subscriber-us
    width: calc(50vw)
    padding-right: 5%
    div
      width: 40%
      display: flex
      flex-direction: column
      margin-left: 55%
      ng-form
        display: flex
        flex-direction: column
        button
          background-color: black
          color: white
          font-family: fantasy
        button:hover
          background-color: whitesmoke
          color: black
          font-family: fantasy

  .hot-href
    width: calc(50vw)
    padding-left: 5%
    border-left-style: groove
    border-left-width: 1px
    display: flex
    justify-content: flex-start
    font-family: serif
    div
      display: flex
      flex-direction: column
      height: 100%
      width: 20%
      span
        margin-top: 15px

.brand
  margin-top: 100px
  text-align: center

