.banner-text-top
  margin-top: 7%
  font-family: serif
  font-size: larger
  text-align: center

.banner-text-medium
  margin-top: 25px
  font-family: cursive
  font-size: xx-large
  text-align: center

.banner-text-bottom
  margin-top: 25px
  font-family: cursive
  font-size: x-small
  text-align: center
  a:hover
    color: #f5e7df


