section
  text-align: center

.shrine-logo
  width: 150px
  height: 150px
  padding-top: 100px
  fill: currentColor

.login-input
  text-align: center
  width: 350px
  mat-form-field
    width: 100%

