.email
  width: 236px

.password .confirm
  width: 300px

section
  text-align: center

.shrine-logo
  width: 150px
  height: 150px
  padding-top: 100px
  fill: currentColor

.login-input
  text-align: center

