/* You can add global styles to this file, and also import other style files */
body
  margin-top: -8px
  margin-left: -1px

.p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight
  button
    background-color: #f5e7df !important

