.mat-grid-list
  max-width: 100%

.number-increase-decrease
  display: flex
  justify-content: space-between
  border: 1px groove
  height: 35px
  line-height: 35px
  padding-left: 15px
  padding-right: 15px
